[gd_scene load_steps=2 format=2]

[sub_resource type="PlaneMesh" id=1]

[node name="Spatial" type="Spatial"]

[node name="Plane" type="MeshInstance" parent="."]
transform = Transform( 100, 0, 0, 0, 1, 0, 0, 0, 100, 0, 0, 0 )
mesh = SubResource( 1 )
material/0 = null

[node name="OmniLight" type="OmniLight" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.41245, -1.35744 )
light_energy = 0.5
light_indirect_energy = 0.5

[node name="Desk" type="CSGCombiner" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.322292, -2.59412 )

[node name="Tabletop" type="CSGBox" parent="Desk"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00547469, 0.330021, -0.00364995 )
width = 1.3
height = 0.07
depth = 0.7

[node name="Leg1" type="CSGBox" parent="Desk"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.54423, -0.0140555, 0.247231 )
width = 0.07
height = 0.61
depth = 0.07

[node name="Leg2" type="CSGBox" parent="Desk"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.555474, -0.0142284, 0.246456 )
width = 0.07
height = 0.61
depth = 0.07

[node name="Leg3" type="CSGBox" parent="Desk"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.555892, -0.0139817, -0.254471 )
width = 0.07
height = 0.61
depth = 0.07

[node name="Leg4" type="CSGBox" parent="Desk"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.544669, -0.0142284, -0.253623 )
width = 0.07
height = 0.61
depth = 0.07

[node name="Bed" type="CSGCombiner" parent="."]
transform = Transform( -1, 0, -3.25841e-07, 0, 1, 0, 3.25841e-07, 0, -1, -2.02562, 0.180659, -1.9452 )

[node name="Bedframe base" type="CSGBox" parent="Bed"]
width = 1.3
height = 0.05
depth = 2.1

[node name="Matress" type="CSGBox" parent="Bed"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4.76837e-07, 0.127416, -0.0462984 )
width = 1.32
height = 0.2
depth = 2.05

[node name="Bedboard" type="CSGBox" parent="Bed"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.241147, 1.01435 )
width = 1.3
height = 0.5
depth = 0.07

[node name="Leg1" type="CSGBox" parent="Bed"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.613789, -0.0799153, -1.01531 )
width = 0.07
height = 0.2
depth = 0.07

[node name="Leg2" type="CSGBox" parent="Bed"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.613514, -0.0799153, -1.01531 )
width = 0.07
height = 0.2
depth = 0.07

[node name="Leg3" type="CSGBox" parent="Bed"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.615216, -0.0799153, 1.01509 )
width = 0.07
height = 0.2
depth = 0.07

[node name="Leg4" type="CSGBox" parent="Bed"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.614777, -0.0799153, 1.01478 )
width = 0.07
height = 0.2
depth = 0.07

[node name="Pillow" type="CSGCombiner" parent="Bed"]

[node name="CSGSphere" type="CSGSphere" parent="Bed/Pillow"]
transform = Transform( 1, 0, 0, 0, 0.501728, 0, 0, 0, 1, 0.137872, 0.285849, 0.672915 )
radius = 0.25

[node name="CSGSphere2" type="CSGSphere" parent="Bed/Pillow"]
transform = Transform( 1, 0, 0, 0, 0.5, 0, 0, 0, 1, 0.00268722, 0.285849, 0.672915 )
radius = 0.25

[node name="CSGSphere3" type="CSGSphere" parent="Bed/Pillow"]
transform = Transform( 1, 0, 0, 0, 0.5, 0, 0, 0, 1, -0.184349, 0.285849, 0.672915 )
radius = 0.25

[node name="Lamp" type="CSGCombiner" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1.50213, 0, -2.61439 )

[node name="Base" type="CSGCylinder" parent="Lamp"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.017, 0 )
radius = 0.2
height = 0.03

[node name="Pole" type="CSGCylinder" parent="Lamp"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.631, 0 )
radius = 0.02
height = 1.2

[node name="Head" type="CSGCombiner" parent="Lamp"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.425, 0 )

[node name="Outer sphere" type="CSGSphere" parent="Lamp/Head"]
radius = 0.2

[node name="Box for halving sphere" type="CSGBox" parent="Lamp/Head"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.103177, 0 )
operation = 2
width = 0.5
height = 0.2
depth = 0.5

[node name="Inner sphere" type="CSGSphere" parent="Lamp/Head"]
transform = Transform( 0.9, 0, 0, 0, 0.9, 0, 0, 0, 0.9, 0, 0, 0 )
operation = 2
radius = 0.2

[node name="Chair" type="CSGCombiner" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.157089, -2.00821 )

[node name="Seat" type="CSGBox" parent="Chair"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.570792, 0 )
width = 0.4
height = 0.04
depth = 0.5

[node name="CSGBox" type="CSGBox" parent="Chair"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.178882, 0.607848, 0.230444 )
width = 0.04
height = 0.9
depth = 0.04

[node name="CSGBox2" type="CSGBox" parent="Chair"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.180329, 0.607848, 0.230444 )
width = 0.04
height = 0.9
depth = 0.04

[node name="CSGBox3" type="CSGBox" parent="Chair"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.180329, 0.35678, -0.229293 )
width = 0.04
height = 0.4
depth = 0.04

[node name="CSGBox4" type="CSGBox" parent="Chair"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.178298, 0.35678, -0.229293 )
width = 0.04
height = 0.4
depth = 0.04

[node name="CSGBox5" type="CSGBox" parent="Chair"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00299238, 0.711444, 0.230444 )
width = 0.35
height = 0.1
depth = 0.04

[node name="CSGBox6" type="CSGBox" parent="Chair"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.000781052, 1.0073, 0.230444 )
width = 0.42
height = 0.1
depth = 0.04

[node name="Chest" type="CSGCombiner" parent="."]

[node name="Base" type="CSGBox" parent="Chest"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.200763, 0 )
width = 0.8
height = 0.4
depth = 0.5

[node name="CSGBox6" type="CSGBox" parent="Chest"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.384137, 0 )
width = 0.82
height = 0.04
depth = 0.54

[node name="CSGBox7" type="CSGBox" parent="Chest"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0218969, 0 )
width = 0.82
height = 0.04
depth = 0.54

[node name="CSGBox2" type="CSGBox" parent="Chest"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.370911, 0.20242, -0.230434 )
width = 0.08
height = 0.4
depth = 0.08

[node name="Lock" type="CSGBox" parent="Chest"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00378546, 0.318127, -0.242044 )
width = 0.08
height = 0.1
depth = 0.08

[node name="CSGBox3" type="CSGBox" parent="Chest"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.370911, 0.20242, 0.230451 )
width = 0.08
height = 0.4
depth = 0.08

[node name="CSGBox4" type="CSGBox" parent="Chest"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.36841, 0.20242, -0.230434 )
width = 0.08
height = 0.4
depth = 0.08

[node name="CSGBox5" type="CSGBox" parent="Chest"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.36841, 0.20242, 0.230451 )
width = 0.08
height = 0.4
depth = 0.08

[node name="Lid" type="CSGCylinder" parent="Chest"]
transform = Transform( -1.62921e-07, -1, 0, 1, -1.62921e-07, 0, 0, 0, 1, 0, 0.402481, 0 )
radius = 0.25
height = 0.8
sides = 16

[node name="Left Lid Metal" type="CSGCombiner" parent="Chest"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.371606, 0, 0 )

[node name="CSGCylinder2" type="CSGCylinder" parent="Chest/Left Lid Metal"]
transform = Transform( -1.62921e-07, -1, 0, 1, -1.62921e-07, 0, 0, 0, 1, 0, 0.402, 0 )
radius = 0.27
height = 0.08
sides = 16

[node name="CSGCylinder3" type="CSGCylinder" parent="Chest/Left Lid Metal"]
transform = Transform( -1.62921e-07, -1, 0, 1, -1.62921e-07, 0, 0, 0, 1, 0, 0.402, 0 )
operation = 2
radius = 0.25
height = 0.085
sides = 16

[node name="CSGBox" type="CSGBox" parent="Chest/Left Lid Metal"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.255, 0 )
operation = 2
width = 0.1
height = 0.3
depth = 0.54

[node name="Right Lid Metal" type="CSGCombiner" parent="Chest"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.37045, 0, 0 )

[node name="CSGCylinder2" type="CSGCylinder" parent="Chest/Right Lid Metal"]
transform = Transform( -1.62921e-07, -1, 0, 1, -1.62921e-07, 0, 0, 0, 1, 0, 0.402, 0 )
radius = 0.27
height = 0.08
sides = 16

[node name="CSGCylinder3" type="CSGCylinder" parent="Chest/Right Lid Metal"]
transform = Transform( -1.62921e-07, -1, 0, 1, -1.62921e-07, 0, 0, 0, 1, 0, 0.402, 0 )
operation = 2
radius = 0.25
height = 0.085
sides = 16

[node name="CSGBox" type="CSGBox" parent="Chest/Right Lid Metal"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.255, 0 )
operation = 2
width = 0.1
height = 0.3
depth = 0.54

[node name="House" type="CSGCombiner" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1.5784 )

[node name="Walls" type="CSGCombiner" parent="House"]

[node name="walls box" type="CSGBox" parent="House/Walls"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0877371, 1.24686, 0.21628 )
width = 6.06063
height = 2.5
depth = 3.86659

[node name="walls subtract" type="CSGBox" parent="House/Walls"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0977106, 1.6735, 0.21628 )
operation = 2
width = 5.62283
height = 3.53289
depth = 3.5324

[node name="door subtract" type="CSGBox" parent="House/Walls"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2.99408, 0.996389, -0.428353 )
operation = 2
width = 0.249878
depth = 0.9

[node name="Roof" type="CSGCombiner" parent="House"]

[node name="Left" type="CSGBox" parent="House/Roof"]
transform = Transform( 1, 0, 0, 0, 0.707107, 0.707107, 0, -0.707107, 0.707107, 0, 3.33791, 1.38922 )
width = 7.0
height = 3.0
depth = 0.457

[node name="Right" type="CSGBox" parent="House/Roof"]
transform = Transform( 1, 0, 0, 0, 0.707107, -0.707107, 0, 0.707107, 0.707107, 0, 3.33791, -0.946576 )
width = 7.0
height = 3.0
depth = 0.457
